# MaskedEditText

./: build.gradle  gradle.properties
MaskedEditText/: build.gradle
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
app/: build.gradle
app/src/main/java/ru/egslava/edittextphonenumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
